# 參與者名單檔案路徑 (.xlsx)
PARTICIPANTS_FILE="test回饋表單NTNUxAWS.xlsx"

# 參與者名單的工作表
PARTICIPANTS_SHEET="sheet1"

# PDF模板檔案路徑
TEMPLATE_PDF_PATH="[template] AWS Educate certificate_FCU.pdf"

# 英文字體檔案路徑，這裡預設是微軟正黑體
FONT_FILE_PATH="fonts/msjh.ttf"

# 參與者名字是工作表的哪個 Column，請打上那個 Column 內的文字
PARTICIPANT_NAME_COLUMN="您的姓名"